.container{
    width:200px;
    padding:20px;
    border:1px solid #CCC;
    box-shadow: 0 0 10px #CCC;
    margin:50px auto;
    .record{
        font-size:16px;
        padding-bottom:10px;
        border-bottom: 1px solid #CCC;
        text-align: center;
    }
    .current{
        padding:50px 0;
        text-align: center;
        font-size:20px;
    }
    .button{
        text-align: center;
        button{
            width:100px;
            height:30px;
            font-size:18px;
        }
    }
}